# vinay-angular-dotnetcore-ai

./: .gitignore  vinay-angular-dotnetcore-ai.sln
vinay-angular-dotnetcore-ai.Server/: Program.cs  WeatherForecast.cs  appsettings.json  vinay-angular-dotnetcore-ai.Server.csproj  vinay-angular-dotnetcore-ai.Server.http
vinay-angular-dotnetcore-ai.Server/Controllers/: AiController.cs  UploadController.cs  WeatherForecastController.cs
vinay-angular-dotnetcore-ai.Server/Models/: AiConfig.cs  AiVoiceInput.cs  AiVoiceOutput.cs  ConversationWithAi.cs
vinay-angular-dotnetcore-ai.Server/Properties/: launchSettings.json
vinay-angular-dotnetcore-ai.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  vinay-angular-dotnetcore-ai.client.esproj
vinay-angular-dotnetcore-ai.client/src/: index.html  proxy.conf.js
vinay-angular-dotnetcore-ai.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vinay-angular-dotnetcore-ai.client/src/app/vinays-ai-speaker/: vinays-ai-speaker.component.css  vinays-ai-speaker.component.html  vinays-ai-speaker.component.spec.ts  vinays-ai-speaker.component.ts
vinay-angular-dotnetcore-ai.client/src/app/vinays-web-camera/: AiVoiceOutput.ts  conversation-with-ai.ts  vinays-web-camera.component.css  vinays-web-camera.component.html  vinays-web-camera.component.spec.ts  vinays-web-camera.component.ts
vinay-angular-dotnetcore-ai.client/src/assets/lottie/: TalkingRobot.json
vinay-console-speech-to-text/: Program.cs  vinay-console-speech-to-text.csproj
vinay-console-text-to-speech/: Program.cs  vinay-console-text-to-speech.csproj
